<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <style>
      body{
        background-image:url("res/background.jpg");
      }
      .home_img{
        margin:250px 500px 0px;
        position:relative;
      }
      .enter{
        position:relative;
        top:10px;
        left:880px;
        width:400px;
      }  
    </style>
  </head>
  
  <body>
    <img src = "res/logo.png" alt = "ikea" class="home_img" >
    <div class = "enter" >
      <a href = "greeting.html"><img src="res/clickhere.png"></a> 
      <a href = "greeting.html"><img src="res/箭頭.png"></a> 
    </div>
  </body>
</html>
